# Crystal

./: .firebaserc  build.gradle  firestore.indexes.json  firestore.rules
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crystal/hello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crystal/hello/: EmailActivity.java  HomeActivity.java  HomeLatestTransactionsRecyclerAdapter.java  HomeRecyclerAdapter.java  InitialConnectActivity.java  LoginActivity.java  MainActivity.java  MobileNumberActivity.java  MonthlyActivityItemBudgetRecyclerAdapter.java  NameActivity.java  PasswordActivity.java  TransactionItemDetailFragment.java  TransactionItemDetailViewModel.java  TransactionMonthlyActivityFragment.java  TransactionMonthlyActivityItemFragment.java  TransactionMonthlyActivityItemViewModel.java  TransactionMonthlyActivityViewModel.java  TransactionRecyclerAdapter.java  TransactionsResource.java  ViewHolder.java
app/src/main/java/com/crystal/hello/monthlyactivity/: MonthlyActivityFragment.java  MonthlyActivityItemBudgetRecyclerAdapter.java  MonthlyActivityItemCreditRecyclerAdapter.java  MonthlyActivityItemDetailFragment.java  MonthlyActivityItemFragment.java  MonthlyActivityItemMerchantRecyclerAdapter.java  MonthlyActivityViewModel.java
app/src/main/java/com/crystal/hello/signup/: EmailActivity.java  InitialConnectActivity.java  MobileNumberActivity.java  NameActivity.java  PasswordActivity.java
app/src/main/java/com/crystal/hello/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/crystal/hello/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/crystal/hello/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/crystal/hello/ui/profile/: BankAccountsRecyclerAdapter.java  BudgetAmountsRecyclerAdapter.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/crystal/hello/ui/saved/: SavedFragment.java  SavedViewModel.java
app/src/main/res/drawable/: entertainment_background.xml  food_background.xml  health_background.xml  ic_launcher_foreground.xml  ic_outline_room_service_24.xml  logo_background.xml  navigation_home_selector.xml  navigation_profile_selector.xml  navigation_saved_selector.xml  payments_background.xml  refunds_background.xml  round_corner.xml  services_background.xml  shopping_background.xml  travel_background.xml
app/src/main/res/drawable-v24/: round_button.xml
app/src/main/res/layout/: activity_email.xml  activity_home.xml  activity_initial_connect.xml  activity_login.xml  activity_main.xml  activity_mobile_number.xml  activity_name.xml  activity_password.xml  fragment_extended_transactions.xml  fragment_home.xml  fragment_monthly_activity.xml  fragment_monthly_activity_item.xml  fragment_monthly_activity_item_detail.xml  fragment_profile.xml  fragment_saved.xml  fragment_transaction_item_detail.xml  fragment_transaction_monthly_activity.xml  fragment_transaction_monthly_activity_item.xml  item_bank_account.xml  item_budget_amount.xml  item_monthly_activity_budget.xml  item_monthly_activity_categories.xml  item_monthly_activity_credits.xml  item_monthly_activity_refunds.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/crystal/hello/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
