<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/monthlyActivityItemConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".monthlyactivity.MonthlyActivityItemFragment">

    <TextView
        android:id="@+id/monthAndYearTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:text="July 2020"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewBudgetTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Budget &amp; Categories"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/monthAndYearTextView"
        app:layout_constraintStart_toStartOf="@+id/monthAndYearTextView"
        app:layout_constraintTop_toBottomOf="@+id/monthAndYearTextView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBudget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBudgetTitle">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/budgetRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            tools:itemCount="5"
            tools:listitem="@layout/item_monthly_activity_categories" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewMerchants"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Credits"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/monthAndYearTextView"
        app:layout_constraintStart_toStartOf="@+id/monthAndYearTextView"
        app:layout_constraintTop_toBottomOf="@id/cardViewBudget" />

    <androidx.cardview.widget.CardView
        android:id="@+id/creditsCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="@+id/cardViewBudget"
        app:layout_constraintStart_toStartOf="@+id/cardViewBudget"
        app:layout_constraintTop_toBottomOf="@id/textViewMerchants">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/creditRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="4"
            tools:listitem="@layout/item_monthly_activity_credits" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>