<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/budgetConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/budgetLogoImageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shopping_background"
        android:contentDescription="TODO"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shopping" />

    <TextView
        android:id="@+id/budgetNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:lines="1"
        android:text="Title"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/budgetAmountTextView"
        app:layout_constraintStart_toEndOf="@+id/budgetLogoImageView"
        app:layout_constraintTop_toTopOf="@id/budgetLogoImageView" />

    <ImageView
        android:id="@+id/budgetArrowImageView"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="Arrow"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/budgetAmountTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/budgetNameTextView"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

    <ProgressBar
        android:id="@+id/budgetProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="40"
        app:layout_constraintEnd_toStartOf="@+id/budgetSubtitleTextView"
        app:layout_constraintStart_toStartOf="@+id/budgetNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/budgetNameTextView" />

    <TextView
        android:id="@+id/budgetAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:maxLines="1"
        android:text="$Amount"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintBottom_toBottomOf="@+id/budgetNameTextView"
        app:layout_constraintEnd_toStartOf="@+id/budgetArrowImageView"
        app:layout_constraintTop_toTopOf="@+id/budgetNameTextView" />

    <TextView
        android:id="@+id/budgetSubtitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Subtitle"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="@+id/budgetAmountTextView"
        app:layout_constraintStart_toEndOf="@+id/budgetProgressBar"
        app:layout_constraintTop_toBottomOf="@+id/budgetAmountTextView" />

    <View
        android:id="@+id/budgetDividerView"
        android:layout_width="0dp"
        android:layout_height="0.7dp"
        android:background="?android:attr/listDivider"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/budgetLogoImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>