<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transactionConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/transactionLogoImageView"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/shopping_background"
        android:contentDescription="TODO"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/transactionSubtitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/transactionTitleTextView"
        app:srcCompat="@drawable/shopping" />

    <TextView
        android:id="@+id/transactionTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:singleLine="true"
        android:text="This is a very long text that repeats itself over and over"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/transactionAmountTextView"
        app:layout_constraintStart_toEndOf="@id/transactionLogoImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transactionSubtitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="4/9/20"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/tertiary_text_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/transactionTitleTextView"
        app:layout_constraintStart_toStartOf="@+id/transactionTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/transactionTitleTextView" />

    <TextView
        android:id="@+id/transactionAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:maxLines="1"
        android:text="$500000.14"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintBottom_toBottomOf="@+id/transactionTitleTextView"
        app:layout_constraintEnd_toStartOf="@+id/transactionArrowImageView"
        app:layout_constraintTop_toTopOf="@+id/transactionTitleTextView" />

    <ImageView
        android:id="@+id/transactionArrowImageView"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/transactionAmountTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/transactionAmountTextView"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
        android:contentDescription="TODO" />

    <View
        android:id="@+id/transactionDividerView"
        android:layout_width="0dp"
        android:layout_height="0.7dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/transactionLogoImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>